<?xml version="1.0" encoding="utf-8"?>
<package>
    <name>MageFlowConnector</name>
    <version>1.6.0</version>
    <stability>stable</stability>
    <license uri="http://opensource.org/licenses/osl-3.0.php">OSL 3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>MageFlow Connector integrates a Magento instance with MageFlow.</summary>
    <description>MageFlow is an essential tool for every Magento development team.&#13;
MageFlow Connector integrates a Magento instance to MageFlow REST API.</description>
    <notes>0.1.0 This is a pre-beta release.&#13;
0.3.0 Almost beta quality release.&#13;
0.3.1 Packaging fix&#13;
0.3.2 Added missing jQuery map file&#13;
0.3.3 Bugfix in company data&#13;
0.3.4 Added MFx tag to frontend HTML&#13;
0.4.0 More entities fixed, website packed&#13;
0.4.1 oauth setup shell script, API data format update&#13;
0.4.2 Fixed Advanced Maintenance mode. It can be switched from the backend and via API.&#13;
0.4.3 Fixed bug in setup scripts that prevented installation&#13;
0.5.0 Beta release of MFx&#13;
0.5.1 Fixes in API resources, fixed rollback&#13;
0.5.2 Added cache cleaning before creating OAuth user&#13;
0.5.3 Changes in system/info format&#13;
0.6.0 Lot of fixes, change in system/log format, caching&#13;
0.6.1 ** Bug&#13;
    * [MFX-1] - Head.php invalid argument Warning in the logs&#13;
    * [MFX-2] - Fatal error in HtmlRenderer&#13;
    * [MFX-4] - Wrong password reset link in the e-mail sent by MFx&#13;
0.6.2 Packaging fix&#13;
0.6.3 - ** Bug&#13;
    * [MFX-6] - create_backend_user script is linked from wrong place&#13;
0.7.0 &#13;
** Bug&#13;
    * [MFX-5] - Error when trying to send cahngeset from pushgrid&#13;
** Task&#13;
    * [MFX-7] - Review all logging and make it use log levels&#13;
0.7.1&#13;
Bug&#13;
[MFX-9] - catalog/attribute and catalog/attributeset return empty list&#13;
[MFX-11] - Root category not mapped properly when website is migrated&#13;
[MFX-12] - After migrating websites form M1 to M2 there is an empty store and store view row&#13;
0.7.2 bugfixes&#13;
0.7.3 &#13;
** Bug&#13;
    * [MFX-17] - Generate initial GUID for Magento' root category&#13;
0.7.4&#13;
0.7.5&#13;
** Improvement&#13;
    * [MFX-8] - Send Project id when Pull grid asks for Changesets&#13;
0.7.6&#13;
0.7.7&#13;
** Bug&#13;
    * [MFX-22] - Grid ordering doesn't work and default ordering should be by time descending&#13;
    * [MFX-23] - Grid filter on preview field breaks Magento&#13;
0.7.8 &#13;
Various bugs&#13;
0.7.9&#13;
** Story&#13;
    * [MFX-29] - As API User I want to make request to ping resource to check API status&#13;
0.7.10&#13;
    * [MFX-16] - Admin user changeset data is invalid&#13;
    * [MFX-30] - Automatic login from MF not working in test&#13;
0.7.11&#13;
** Task&#13;
    * [MFX-33] - Add SSL peer verification to Oauth client&#13;
0.8.0&#13;
** Bug&#13;
    * [MFX-24] - Remove commented code&#13;
    * [MFX-25] - Modify MageFlow API settings view&#13;
    * [MFX-26] - Fix license URL to http://mageflow.com/license/connector/eula.txt&#13;
    * [MFX-27] - Fix docblock&#13;
    * [MFX-28] - Fix license URL to http://mageflow.com/license/connector/eula.txt&#13;
    * [MFX-34] - Fix oauth setup API resource URL&#13;
&#13;
** Improvement&#13;
    * [MFX-31] - Refactor this method body to a separate model&#13;
&#13;
0.8.1&#13;
** Bug&#13;
    * [MFX-35] - Fix api resource &amp; field names when authenticating MF-login&#13;
Release Notes - Magento Connector - Version 0.8.2&#13;
** Bug&#13;
    * [MFX-37] - create_oauth_consumer.php does not exit with proper exit code&#13;
&#13;
0.8.3&#13;
 * refactoring and bugfixes in connection dialog&#13;
&#13;
0.9.0&#13;
** Bug&#13;
    * [MFX-39] - Packing and transfering of catalog/attributeset does not work properly&#13;
    * [MFX-40] - Too much log kills Magento (memory, print_r)&#13;
&#13;
0.9.1&#13;
** Bug&#13;
    * [MFX-42] - Missing class file for Helper/Handler/System/User&#13;
    * [MFX-43] - Call to undefined method Mageflow_Connect_Helper_Handler_System_User::systemUserHandler() in /srv/vhosts/v2c0w.test.mageflow.net/public/app/code/community/Mageflow/Connect/Model/Api2/System/User/Rest/Admin/V1.php on line 108&#13;
    * [MFX-44] - Role info is not read when admin user changeset is imported to receving instance&#13;
&#13;
0.9.2&#13;
** Bug&#13;
    * [MFX-47] - Magento WYSIWYG file model absolute URL is wrong&#13;
** New Feature&#13;
    * [MFX-45] - Create Media Index and perform initial media indexing&#13;
&#13;
0.9.3&#13;
** Bug&#13;
    * [MFX-48] - Wrong entity entity handlers in pullAction and applyAction&#13;
** New Feature&#13;
    * [MFX-46] - Add API resource that would handle cms media&#13;
1.0.0 Official stable release.&#13;
&#13;
1.0.1 &#13;
** Bug&#13;
    * [MFX-50] - PHP 5.3 compatibility issue&#13;
&#13;
1.0.2&#13;
** Bug&#13;
    * [MFX-52] - AttributeSet cannot be migrated&#13;
&#13;
1.0.3&#13;
** Bug&#13;
    * [MFX-53] - White page after saving system config&#13;
&#13;
1.0.4&#13;
** Bug&#13;
    * [MFX-54] - Attribute set preview (name) is empty in the push grid&#13;
&#13;
1.0.5&#13;
* MFX is now installed via Magento Connect automatically&#13;
&#13;
1.0.6&#13;
Change base url bugfix&#13;
&#13;
1.1.0&#13;
** Bug&#13;
    * [MFX-13] - Category mapping in changeset item is invalid&#13;
    * [MFX-38] - Empty project name&#13;
    * [MFX-51] - Undefined indexes&#13;
** Task&#13;
    * [MFX-57] - Implement "Connect to MageFlow"&#13;
&#13;
1.2.2&#13;
&#13;
** Bug&#13;
    * [MFX-61] - Product PUT response does not contain entities&#13;
    * [MFX-62] - Product POST does not work&#13;
    * [MFX-63] - Website resource response does not contain website MFGUIDs&#13;
    * [MFX-64] - Product resource category IDS are integers instead of category MFGUIDs&#13;
    * [MFX-65] - Product stock_data is not PUT or POSTed correctly&#13;
    * [MFX-115] - Attributes are also created as changesetitems when attribute set is saved&#13;
    * [MFX-116] - Creation of new attribute set failed&#13;
    * [MFX-117] - Website is missing MF GUID in the Push grid&#13;
    * [MFX-118] - Attribute set is missing MF GUID&#13;
    * [MFX-119] - JS dialog with "description" is displayed in case "Discard" is selected&#13;
    * [MFX-122] - System configuration change is not pulled correctly&#13;
    * [MFX-124] - Admin Role changeset was not pulled&#13;
    * [MFX-125] - Items are sorted randomly in Pull grid&#13;
    * [MFX-127] - Admin user was not pulled correctly&#13;
    * [MFX-129] - Table names hardcoded in update script&#13;
    * [MFX-134] - Admin User is pulled without assigned Role&#13;
    * [MFX-135] - Admin role resources not packed correctly&#13;
    * [MFX-136] - Rename "Push changes" to "Local Change Items"&#13;
    * [MFX-137] - Rename "Pull changes" to "Remote Change Items"&#13;
    * [MFX-138] - Rename "Refresh changeset cache" to "Refresh Remote Change Items"&#13;
&#13;
** Improvement&#13;
    * [MFX-66] - Display project and instance info in the backend under Test API&#13;
    * [MFX-113] - Add MF_GUID column to push grid&#13;
    * [MFX-126] - Create Pull grid caching&#13;
    * [MFX-131] - Password could be added as a parameter to cmd line user creation script&#13;
    * [MFX-132] - Add instance key to instance connect URL as parameter&#13;
&#13;
** Story&#13;
    * [MFX-139] - I want to see "Created by" in the Remote Change Items grid&#13;
&#13;
** Task&#13;
    * [MFX-60] - Fix base_url type&#13;
    * [MFX-133] - Add "Monitor this instance" button with on/off options to MFX configuration view&#13;
&#13;
1.2.3&#13;
&#13;
Minor bugs&#13;
&#13;
1.2.4&#13;
&#13;
** Improvement&#13;
    * [MFX-142] - I want to see (at least) Connection status in the Connect to MageFlow tab automatically after connecting&#13;
&#13;
1.2.5&#13;
** Bug&#13;
    * [MFX-147] - Replace "Error" with "Disconnected" in connection status view&#13;
&#13;
** Task&#13;
    * [MFX-149] - Post notification about connection status to admin notification feed&#13;
&#13;
1.2.6&#13;
&#13;
** Bug&#13;
    * [MFX-152] - Reorder Mageflow Connect menu under System-&gt;Configuration&#13;
    * [MFX-153] - Attribute migration fails&#13;
&#13;
** Task&#13;
    * [MFX-150] - Fix Remote Change Items grid columns&#13;
&#13;
1.2.7&#13;
&#13;
** Task&#13;
    * [MFX-155] - Automatically create admin user with user's MageFlow e-mail to make automatic admin login work&#13;
&#13;
1.2.8&#13;
&#13;
** Bug&#13;
    * [MFX-156] - Fix mass Pull - checking items not working after cache refresh, wrong id-s used when pulling&#13;
&#13;
1.2.9&#13;
&#13;
** Bug&#13;
    * [MFX-162] - MFX not PHP 5.3 compatible&#13;
&#13;
1.2.10&#13;
&#13;
** Bug&#13;
    * [MFX-161] - Changed Product migration from MF to Magento fails.&#13;
&#13;
1.2.11&#13;
&#13;
** Bug&#13;
    * [MFX-159] - Changing entity "Store" in source Instance and pushing it into target Instance generates a new entity instead changing it.&#13;
&#13;
** Improvement&#13;
    * [MFX-164] - Pass instance key as parameter to changesetitem request&#13;
&#13;
&#13;
1.2.12&#13;
&#13;
** Bug&#13;
    * [MFX-165] - Redirect broken in production&#13;
&#13;
Release Notes - Magento Connector - Version 1.2.13&#13;
&#13;
** Bug&#13;
    * [MFX-166] - Duplicate headers sent in some cases&#13;
&#13;
1.2.14&#13;
&#13;
** Bug&#13;
    * [MFX-170] - Pushing changeset item from Magento Push grid to MF, but trying to cancel it from description dialog box - it sends item to MF anyway.&#13;
    * [MFX-173] - I want Demo Instances to have "demo" as type in default config&#13;
&#13;
1.3.0&#13;
&#13;
** Bug&#13;
    * [MFX-157] - Displaying system log does not work&#13;
    * [MFX-172] - "failed to receive data from locale en_US"&#13;
&#13;
** Improvement&#13;
    * [MFX-163] - Remove jQuery dependency &#13;
&#13;
** Story&#13;
    * [MFX-140] - As a User I want to be able to migrate transactional e-mail templates&#13;
&#13;
** Task&#13;
    * [MFX-56] - Fix change_base_url&#13;
    * [MFX-174] - Add getLastAccessTime() to default helper &#13;
    * [MFX-175] - Add new API resource system/last_access_time&#13;
    * [MFX-176] - Code review: PHP 5.3 compatibility&#13;
&#13;
1.3.1&#13;
&#13;
** Story&#13;
    * [MFX-177] - Review and refactor changeset recovery process&#13;
&#13;
1.3.2&#13;
&#13;
** Bug&#13;
    * [MFX-179] - Pull items not applied &#13;
    * [MFX-180] - Sorting pull grid messes up layout&#13;
    * [MFX-182] - Bug in the category migration&#13;
    * [MFX-185] - Category relocation does not create changeset&#13;
    * [MFX-190] - Attribute Default Value does not migrate.&#13;
    * [MFX-192] - Entity "Website" push from MageFlow to Magento fails&#13;
&#13;
** Improvement&#13;
    * [MFX-186] - Add missing unit tests for the Observer&#13;
    * [MFX-188] - Add interface for items that must have getMfGuid() method&#13;
&#13;
** Task&#13;
    * [MFX-181] - Add content item MFGUID to change item metainfo&#13;
&#13;
1.3.3&#13;
&#13;
** Bug&#13;
    * [MFX-200] - E-mail template does not get MFGUID column by upgrade scripts&#13;
&#13;
** Improvement&#13;
    * [MFX-198] - Consolidate setup scripts&#13;
&#13;
** Task&#13;
    * [MFX-199] - Add SQL script to remove all MageFlow tables and columns from database&#13;
&#13;
1.3.4&#13;
&#13;
** Bug&#13;
    * [MFX-201] - User can not access newly created demo instance&#13;
    * [MFX-202] - User can not establish connection from Magento into MF.&#13;
&#13;
1.3.5&#13;
&#13;
** Bug&#13;
    * [MFX-206] - Undefined variable breaks installation from command line&#13;
&#13;
1.3.6&#13;
&#13;
** Bug&#13;
    * [MFX-205] - An error occurs pushing changeset first time from newly created Magento instance - it does not ask for description.&#13;
    * [MFX-225] - Admin role ACL not packed upon first save&#13;
    * [MFX-226] - User's role is not packed into change item&#13;
    * [MFX-232] - Can not migrate category created by user&#13;
    * [MFX-240] - Simple products with custom option pushes not working&#13;
&#13;
** Story&#13;
    * [MFX-208] - As a User I want to reindex all or selected value objects of supported entity types&#13;
&#13;
** Task&#13;
    * [MFX-214] - Add instance type parameter to connect dialog redirect URL&#13;
&#13;
1.3.7&#13;
&#13;
** Task&#13;
    * [MFX-245] - Ground rules link to Magento push and pull grid&#13;
&#13;
1.3.8&#13;
&#13;
** Bug&#13;
    * [MFX-247] - Ground Rules URL is broken&#13;
&#13;
1.4.0&#13;
&#13;
** Task&#13;
    * [MFX-252] - Add API resource newsletter/template&#13;
    * [MFX-253] - Add API resource cms/widget&#13;
    * [MFX-254] - Add API resource customer/group&#13;
    * [MFX-256] - Add API resource sales/tax/class/product&#13;
    * [MFX-259] - Add API resource system/design&#13;
    * [MFX-263] - Add API resource cms/poll&#13;
    * [MFX-264] - Add API resource system/orderstatus&#13;
&#13;
1.4.1&#13;
&#13;
** Bug&#13;
    * [MFX-282] - Classloader problem in Windows (WAMP)&#13;
    * [MFX-283] - sys_getloadavg called in Win&#13;
&#13;
1.4.2&#13;
&#13;
** Task&#13;
    * [MFX-260] - Add API resource promotion/rule/catalog&#13;
    * [MFX-261] - Add API resource promotion/rule/checkout&#13;
    * [MFX-286] - Add API resource sales/termsandconditions&#13;
    * [MFX-287] - Add API resource catalog/searchterms&#13;
    * [MFX-289] - As a System I want a way to disable creating changeset from currently saved item&#13;
&#13;
1.4.3 &#13;
&#13;
Repackaging of 1.4.2 with all dependencies&#13;
&#13;
1.4.4&#13;
&#13;
** Bug&#13;
    * [MFX-291] - mf_guid is not migrated correctly for stores/views&#13;
&#13;
1.4.5&#13;
&#13;
** Bug&#13;
    * [MFX-294] - Fix mapping of Attributeset id to mf_guid&#13;
&#13;
1.4.6&#13;
&#13;
** Bug&#13;
    * [MFX-238] - Some of the updates intermittently are not getting pulled&#13;
    * [MFX-279] - Logging switch does not work&#13;
    * [MFX-295] - Fix mapping of Tax Class id&lt;-&gt;mf_guid for Product&#13;
&#13;
1.4.7&#13;
&#13;
** Bug&#13;
    * [MFX-301] - Refactor MFX, widget button should not be rewritten&#13;
&#13;
1.4.8&#13;
&#13;
** Bug&#13;
    * [MFX-308] - getSettingValue() returns default values only&#13;
    * [MFX-316] - Product status changed to "disabled" by migration&#13;
    * [MFX-325] - MF GUID is not displayed properly in Pull Grid&#13;
    * [MFX-326] - MFX calls beginTransaction() during Magento installation&#13;
&#13;
&#13;
&#13;
** Improvement&#13;
    * [MFX-195] - Improve saving of initial configuration, compare against defaults&#13;
&#13;
** New Feature&#13;
    * [MFX-304] - Make cleaning cache optional&#13;
&#13;
&#13;
** Task&#13;
    * [MFX-307] - Make API URL configurable in Magento admin&#13;
    * [MFX-309] - Refactor custom URL-s into standard default/* structure in config.xml&#13;
    * [MFX-318] - Prevent secret keys from being logged&#13;
    * [MFX-324] - Make automatic truncating of pull grid cache configurable&#13;
&#13;
&#13;
1.4.9&#13;
&#13;
** Bug&#13;
    * [MFX-296] - Migrate multi-store data with Product&#13;
    * [MFX-298] - Conf Products meta info specified for certain store view cannot be migrated&#13;
    * [MFX-317] - System Configuration item scope_id is changed to 0 by migration&#13;
    * [MFX-332] - Product prices not synced correctly&#13;
    * [MFX-333] - Store level / localized translations not migrated&#13;
    * [MFX-335] - Product attributes not migrated properly on store view level&#13;
    * [MFX-337] - Problem with custom attributes and attribute sets&#13;
    * [MFX-339] - tableExists bug in setup script&#13;
    * [MFX-340] - Admin user account is locked up after connecting to MageFlow API if MF and mageflow usernames match&#13;
&#13;
&#13;
1.5.0&#13;
&#13;
** Task&#13;
    * [MFX-346] - Update Push grid to configurable tabbed interface&#13;
&#13;
** Bug&#13;
    * [MFX-347] - Rework MFX Push grids back to non-ajax, leaving ajax options possible&#13;
&#13;
** Improvement&#13;
    * [MFX-348] - Observer must save only enabled types&#13;
&#13;
&#13;
1.5.1&#13;
&#13;
** Bug&#13;
    * [MFX-349] - CMS data types NOT saved if OTHER is disabled&#13;
    * [MFX-350] - Push grid reset messes up layout (loads double view)&#13;
    * [MFX-351] - CMS Node saving not supported in 1.5.0&#13;
    * [MFX-357] - MFX does not show description window on migration.&#13;
&#13;
&#13;
1.5.2&#13;
&#13;
** Bug&#13;
    * [MFX-345] - Undefined variable in product handler&#13;
&#13;
** Improvement&#13;
    * [MFX-360] - Make collectiong performance information optional and clean old records&#13;
    * [MFX-361] - Add new events to the API&#13;
&#13;
&#13;
1.5.3&#13;
&#13;
** Bug&#13;
    * [MFX-362] - Error while pulling product?&#13;
&#13;
1.5.4&#13;
&#13;
** Bug&#13;
    * [MFX-364] - Call to a member function getAttributeCode() on a non-object&#13;
&#13;
1.5.6&#13;
&#13;
** Bug&#13;
    * [MFX-365] - Impossible to pull products with images&#13;
&#13;
1.6.0&#13;
&#13;
** Bug&#13;
    * [MFX-367] - Old-fashioned admin routing in config.xml breaks Magento</notes>
    <authors><author><name>Sven Varkel</name><user>svenvarkel</user><email>sven@mageflow.com</email></author><author><name>Urmas Lipso</name><user>urmaslipso</user><email>urmas@mageflow.com</email></author><author><name>MageFlow</name><user>mageflow</user><email>info@mageflow.com</email></author></authors>
    <date>2015-10-27</date>
    <time>06:41:26</time>
    <contents><target name="mageetc"><dir name="modules"><file name="Mageflow_Connect.xml" hash="e08863c337887f7f14730f14f019c0bd"/></dir></target><target name="magecommunity"><dir name="Mageflow"><dir name="Connect"><dir name="Block"><dir name="Adminhtml"><file name="Initjs.php" hash="107b93b43dd4e193880e170191e9b43f"/><dir name="Page"><file name="Head.php" hash="5065810eebec1b9b9447365c8b3fadae"/></dir><dir name="Pull"><dir name="Grid"><dir name="Column"><file name="Renderer.php" hash="ef61ce092de117c1f5a4aaf99e284b2f"/></dir></dir><file name="Grid.php" hash="745d3674d3fc8c1649585c13b847e479"/></dir><file name="Pull.php" hash="fad14eeede40ff83ffc1485ac045aabe"/><dir name="Push"><dir name="Grid"><dir name="Column"><dir name="Renderer"><file name="Mfguid.php" hash="642e05ef449b8a4a33beb6f557da5d5d"/></dir><file name="Renderer.php" hash="6fa27b61afc33edbb265c10a4b46f4c5"/></dir></dir><file name="Grid.php" hash="9db5b7c7f754ecf15d3cb18a0236b17c"/><file name="Tabs.php" hash="024be6df44abec09760d66830cccd06e"/><dir name="Type"><file name="Block.php" hash="e4b817cf6e6f4b05158630cdde54c4a7"/><file name="Catalogattribute.php" hash="8e0687941b05121768ae1af6e642b6b8"/><file name="Catalogattributeset.php" hash="2303bb89e8808967c728788e6931770a"/><file name="Catalogcategory.php" hash="5ff468bd6b14763034563653e5fc2b45"/><file name="Catalogproduct.php" hash="5c737f164c1ae89e367ffa89da7a2931"/><file name="Configuration.php" hash="477346a0f6e755fa44989aee88884cd6"/><file name="Other.php" hash="ec5608fe3857395a6cbb83d63957f552"/><file name="Page.php" hash="3c7dc35cd10a45de26c3f481f4000b60"/><file name="Poll.php" hash="464ccd0a3f99f9e69127dddae39ee29f"/><file name="Promotioncart.php" hash="5aca6b8b738d9870f032a01891cd9219"/><file name="Promotioncatalog.php" hash="9725967bb3a2e226cbc5dd98beb71356"/><file name="Widget.php" hash="020620139052aca36bde073078e50dd3"/></dir></dir><file name="Push.php" hash="85d009742d454cee1e6d41e080fcce6f"/><dir name="Widget"><file name="Button.php" hash="446630a5ad46a4b6868e3dd70f608657"/></dir></dir><dir name="System"><dir name="Config"><dir name="Api"><file name="Basebutton.php" hash="2f65d48f7b3c0457490105266d1d9506"/><file name="Connectmf.php" hash="b145d60ed750faf9dec30a72a81fa4f9"/><file name="Testbutton.php" hash="dd50e6e64eea18ece3afa34a1bb2f292"/><file name="Togglemonitor.php" hash="46a6bd0030222d2d9468f60bbd11fc2c"/></dir></dir></dir></dir><dir name="Controller"><file name="AbstractController.php" hash="a124af07c8b53ad95e67348cc9a67c3c"/></dir><dir name="Helper"><file name="Data.php" hash="78aa15e7e83ec38bd69125520a8f1e0c"/><file name="Log.php" hash="c1623894e741ebe6ada5cf987bef8b60"/><file name="Media.php" hash="41070d677920ce0854d51bc2726b2799"/><file name="Notification.php" hash="a8427c3ac1e56d073435931c8285aa58"/><file name="Oauth.php" hash="8c2bb34dd7d96bd98cbdf90d4ed8b9f8"/><file name="System.php" hash="264c28ff0b43f2bd4a3eac855957b3a4"/><file name="Type.php" hash="72f588b89b455e51cff602ba5427642f"/></dir><file name="LICENSE.txt" hash="1fde6da631f2970f5d17b648ce28a2a7"/><dir name="Model"><file name="Abstract.php" hash="b14887f18d65b79c75895fe252d4838c"/><dir name="Admin"><file name="Observer.php" hash="bed89874e771747cdb86a503a04d803f"/></dir><dir name="Api2"><file name="Abstract.php" hash="e88f8c2ada1c7ae12e12ca19e048683e"/><dir name="Acl"><file name="Filter.php" hash="2f8093f0e50b3ea0d302197a591d4de7"/></dir><dir name="Catalog"><dir name="Attribute"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="85845ec98c72ccf15a3e2f52f98bc1eb"/></dir></dir></dir><dir name="Attributegroup"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="e561a8d5689b9545b990062ede6e7480"/></dir></dir></dir><dir name="Attributeset"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="7ba425f0c7b66af178c60a436d0414ff"/></dir></dir></dir><dir name="Category"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="b6fba710d653a5b9dbca3bc07c25b8b2"/></dir></dir></dir><dir name="Product"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="c7947b2a85407640e962688c1df35a32"/></dir></dir></dir><dir name="Searchterms"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="3fc6fb03e68c424fee3e25c46343aa99"/></dir></dir></dir></dir><dir name="Changeset"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="7e3074ecf8bfbfcb719b5c326316cd8a"/></dir></dir></dir><dir name="Cms"><dir name="Block"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="0fb50757e097e5e5145c28a2183919b0"/></dir></dir></dir><dir name="Media"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="66db95f938ef1b92090fc34d4fd2514e"/></dir></dir></dir><dir name="Page"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="6e4a60d45f9452911ea0eb02da9616ef"/></dir></dir></dir><dir name="Poll"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="10f5477358ce97f53f0285cf5909f904"/></dir></dir></dir><dir name="Widget"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="d2ddc2ef8e49c9dc837995670aa5e857"/></dir></dir></dir></dir><dir name="Customer"><dir name="Group"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="7c4402bd1c951ab41dced19eb4ec3419"/></dir></dir></dir></dir><dir name="Email"><dir name="Template"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="78d45ed011fcbf13c2fcc9e3df693cd2"/></dir></dir></dir></dir><file name="Errorcode.php" hash="a26414b19cebe2d502e32b537a5c9824"/><dir name="Help"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="b382b05a67f8ac20aed053802482ec81"/></dir><dir name="Guest"><file name="V1.php" hash="710177e887ccc4f1c08b58ebe0967828"/></dir></dir></dir><dir name="Newsletter"><dir name="Template"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="77c2caf32ae3526b98be35b290a03fd6"/></dir></dir></dir></dir><dir name="Ping"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="ddde81319d39c59a0f0dbc0a9941ae2a"/></dir></dir></dir><dir name="Promotion"><dir name="Rule"><dir name="Catalog"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="d9515b0fd45b428d2d17b5abaa483fd0"/></dir></dir></dir><dir name="Checkout"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="9a6d5dec08590b7a2e15eefbc1f4c3e4"/></dir></dir></dir></dir></dir><dir name="Renderer"><file name="Html.php" hash="a934664b8f7ef4117a3a7da192d24d30"/></dir><dir name="Sales"><dir name="Tax"><dir name="Class"><file name="Abstract.php" hash="7e1e568ebbe60dcb9eca3ad262ab6fbb"/><dir name="Customer"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="635446b7771fc430620846721598fd54"/></dir></dir></dir><dir name="Product"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="b8df445d6f55614b911692fe6c457ee2"/></dir></dir></dir></dir><dir name="Rate"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="d70601f1733a54db50fcb57444f9f188"/></dir></dir></dir><dir name="Rule"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="a9e9bfaf1f557711bd128f193f696200"/></dir></dir></dir></dir><dir name="Termsandconditions"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="f9f78158eb0db99af96a1048b54b54ca"/></dir></dir></dir></dir><dir name="System"><dir name="Backup"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="dfd4b754c44b2c3f807452e7ab277f93"/></dir></dir></dir><dir name="Baseurl"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="4a9ca9ace9230a8705198187c8a760ff"/></dir></dir></dir><dir name="Configuration"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="4f5bb9f928d8e7399a65eb3709771576"/></dir></dir></dir><dir name="Cron"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="7dc8e89b2d549a2d515b2acc7a1121e0"/></dir></dir></dir><dir name="Design"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="161a4572cf7aaf531821e64edde41b8e"/></dir></dir></dir><dir name="Info"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="2e2dfcf87149d4eed36c83eba5e2a2c9"/></dir></dir></dir><dir name="Lastaccesstime"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="33eca43e4a3d008b8e4bedb3cee64edb"/></dir></dir></dir><dir name="Log"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="a8077a2595b3d8d609c7b117772e63c6"/></dir></dir></dir><dir name="Maintenance"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="9b780b61b3bd7150a066db652d2c6f26"/></dir></dir></dir><dir name="Module"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="12b0c0d871af6cd28b25f8948e7742fb"/></dir></dir></dir><dir name="Observer"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="444d2d7ef86102b39c46af94eb944e20"/></dir></dir></dir><dir name="Orderstatus"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="67375f7de9605b2322a6c79e68751155"/></dir></dir></dir><dir name="Rewrite"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="d64163f28ce3c883a573f017f59221e3"/></dir></dir></dir><dir name="Role"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="ac99d5860b44654ff1da940acb685c5b"/></dir></dir></dir><dir name="User"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="2d9787d96306dbc705441d8b2dbe1f0a"/></dir></dir></dir><dir name="Website"><dir name="Rest"><dir name="Admin"><file name="V1.php" hash="ffa80244ee3e62d18f85fdbb4d970cd4"/></dir></dir></dir></dir></dir><dir name="Async"><file name="Datacleaner.php" hash="ebf5395906d986d1b084ca5091fb026a"/><file name="Itemcacheupdater.php" hash="76e79a435b897db53ebfbb856b7c09f3"/></dir><dir name="Changeset"><dir name="Item"><file name="Cache.php" hash="2d32f1819283f72772dfae2318c1171c"/></dir><file name="Item.php" hash="0d9fa3dd42e512a8aeaf5d2fb85f96f4"/></dir><dir name="Data"><file name="Collection.php" hash="0b9102bc49be034c00b117a0e3d09cb5"/></dir><file name="Extension.php" hash="575c2e068001dfb823442b7a75929a2e"/><dir name="Handler"><file name="Abstract.php" hash="9e3e07fd4c3df256cad2f3ad6c170633"/><dir name="Catalog"><file name="Attribute.php" hash="4bfd9679f2e9b7ef4a53080c03c31b23"/><file name="Attributegroup.php" hash="53121075b4e5d57ad57d0d0c2636688e"/><file name="Attributeset.php" hash="e3479feadef6c117b6ee92156c7fa2e5"/><file name="Category.php" hash="f32a59e7388f1aa064573365220c1155"/><file name="Product.php" hash="48b0899a56d21fa097a677d354b9a747"/><file name="Searchterms.php" hash="ac6931f312f63ac61a45795f2d00327b"/></dir><dir name="Cms"><file name="Abstract.php" hash="eb1f57fa6ca6248812c68b7655657d0e"/><file name="Block.php" hash="78629c717f5e67091f1a8c04f083107c"/><file name="Media.php" hash="71f02e0ef7e077e9b215d74543653450"/><file name="Page.php" hash="d4cd695f3c600da65d1a971a0669f339"/><file name="Poll.php" hash="97db145b2ae87e97b71b9a946e149141"/><file name="Widget.php" hash="a20d3aba64b91a9bdb4ac35d9dc9690b"/></dir><dir name="Customer"><file name="Group.php" hash="f295ca53c363b3211e4e6ba3df503b35"/></dir><dir name="Email"><file name="Template.php" hash="33955495666b3c4419d56c8632c0d130"/></dir><file name="Generic.php" hash="c4f53069707b124d3fb1a30d1d41cbd4"/><dir name="Newsletter"><file name="Template.php" hash="baa871885427923297205df5f2125ac8"/></dir><dir name="Promotion"><dir name="Rule"><file name="Catalog.php" hash="076a4a0a6530b6c9b99418b2e3d2b4b1"/><file name="Checkout.php" hash="5106e847f32e908c2beb5ace5bdc3ce9"/></dir></dir><dir name="Sales"><dir name="Tax"><dir name="Class"><file name="Abstract.php" hash="40bad6c823b828cbf2570974b172cb11"/><file name="Customer.php" hash="11a0a95101fad6f9a10f1a13fd9e0ae5"/><file name="Product.php" hash="ed3cc25dd6adf51f3b544c34cfc08e70"/></dir><file name="Rate.php" hash="9595b065f4391b804ec0541e63ebc663"/><file name="Rule.php" hash="31e032d80556f2b75f88667236a38754"/></dir><file name="Termsandconditions.php" hash="a13a79d517f964f37f5f730a99e93731"/></dir><dir name="System"><file name="Baseurl.php" hash="049c1e8d02ad40a64b76f6fc39589054"/><file name="Changeset.php" hash="b278bbe0655564548cbaafaf4888ed27"/><file name="Configuration.php" hash="09470dd5948f37c9dae17cde2c6c56a2"/><file name="Design.php" hash="18a4f5f3b863dce75750b014dc4497bf"/><file name="Orderstatus.php" hash="c8093ce17ef742e9e768ed023eaef545"/><file name="Role.php" hash="8e76cd3c04b3799c01492b0d6aaed18d"/><file name="User.php" hash="ffcf081c0334ac58137f729ef11348b5"/><file name="Website.php" hash="eb8384fce49b07cf5cc771fc51f8013c"/></dir></dir><dir name="Interfaces"><file name="Changeitem.php" hash="d49db96c074a5ed5205832713167b55a"/><file name="Dataprocessor.php" hash="4c0506b7773aa8b294d1bdab187ea772"/></dir><dir name="Mapper"><file name="Base.php" hash="0afb77e0cb02e87f0df00151e609357e"/><file name="Mfguid.php" hash="1c9c98f796a1a8ca2c2c80a621ed0ec7"/><dir name="Store"><file name="Code.php" hash="9d3caa6ed8c53c32d388849d9fbb5c8d"/></dir><dir name="Storegroup"><file name="Code.php" hash="fc47312351820464f14cd2738118405c"/></dir><file name="Url.php" hash="2ee8241d3529a51f394e9f6d6089722d"/><dir name="Website"><file name="Code.php" hash="51ea3749c16b7a95d57640403aff7760"/></dir></dir><dir name="Media"><file name="Index.php" hash="ede4cc0826a09f84dc2e1a0cf09c82d2"/></dir><file name="Observer.php" hash="e7f6e6e278dc2ce4cd95ba8fcd5470c9"/><dir name="Product"><dir name="Attribute"><dir name="Backend"><file name="Media.php" hash="6e8cf4bc159ac1fc5d97d030724c36c1"/></dir></dir></dir><dir name="Resource"><dir name="Changeset"><dir name="Item"><dir name="Cache"><file name="Collection.php" hash="994dabb4372b9845197d45d172a9672f"/></dir><file name="Cache.php" hash="9b85cf81c4d20c76b26272d2a6b1cea7"/><file name="Collection.php" hash="eab6c588a4ce9252a276a6812ddaf89e"/></dir><file name="Item.php" hash="4ccbf1818800282ee67cc1cc431857bc"/></dir><dir name="Config"><file name="Data.php" hash="e251740ba3ef8c06ba4de55f3ac2e44d"/></dir><file name="Extension.php" hash="49407e35b9b5a50eb64705ab09b5d485"/><dir name="Media"><dir name="Index"><file name="Collection.php" hash="f7ad48dea82188a9a0f61687d80c9684"/></dir><file name="Index.php" hash="85966980eaf1f1ec3435f58a59bb34f9"/></dir><file name="Setup.php" hash="c86b549389715a3a9decb3d6574b19a3"/><dir name="System"><dir name="Info"><dir name="Performance"><file name="Collection.php" hash="8ba9adda79cc7edd81a56b7810a19d09"/></dir><file name="Performance.php" hash="a4eb80697855a96a3911b517959595ee"/></dir></dir></dir><dir name="System"><dir name="Config"><dir name="Api"><file name="Companylist.php" hash="9340b50abcdec61dd0ec4cd6cafb260d"/><file name="Emptylist.php" hash="71cd9c3a691a16d0c3dfd174e4361bc5"/><file name="Levellist.php" hash="1d647a447ae6efaf98d98056f588e62b"/><file name="Projectlist.php" hash="e2e7d5a650202916935dda94e9562848"/></dir></dir><file name="Config.php" hash="e718bba335b58f41c1a00bad63f510c2"/><dir name="Info"><file name="Cpu.php" hash="fb7c2cb41013145dc7148c558a32e75f"/><file name="Memory.php" hash="34c9d3feebf5557ce2824ea2c9b6c6fc"/><file name="Os.php" hash="d35b202d004eaaa154512ffe685900fb"/><file name="Performance.php" hash="a993712035ddb6ef021ea781ad3c0513"/><file name="Session.php" hash="83aa077d48a20eea9d571b019b916ecc"/></dir><file name="Info.php" hash="c7aae9142ac78e66c5a8fbddc22b7cc5"/></dir><dir name="Types"><file name="Mfguid.php" hash="74137b901bc35797c298d1699cd35741"/><file name="Supported.php" hash="14ed6053dd90206c6756a9d886965aa1"/></dir></dir><dir name="controllers"><file name="AjaxController.php" hash="3d07ab722f01e27376a7f9ccc33ba427"/><file name="ConnectController.php" hash="8e9d8e3a11a02d3fda1a7633bbd8d1dd"/><file name="LoginController.php" hash="cbe3c55208075f40f5c0de1fa7144b8a"/><file name="PullController.php" hash="05d5c12fda80502c1b92a0ebcc375e02"/><file name="PushController.php" hash="e3c8ec8233bf18550bd75306028d5e88"/></dir><dir name="etc"><file name="adminhtml.xml" hash="0365e862d0dc4071ba13026c20aa035a"/><file name="api2.xml" hash="9b26a0ec8b2553cec0aa4841843ede06"/><file name="config.xml" hash="c922d88d80c37faca2bee2e69e4fd5d3"/><file name="mageflow.xsd" hash="724619d9c7659230114e4e18d6ade34c"/><file name="system.xml" hash="e2b88bf0b36adcb4b40bc7fd22835a83"/></dir><dir name="sql"><dir name="mageflow_connect_setup"><file name="install-0.2.0.php" hash="1f36a6405f6d8240d9df4e44120050b4"/><file name="upgrade-0.2.0-0.2.1.php" hash="e113c3fda06c0e458d5424482df6b957"/><file name="upgrade-0.2.1-0.2.2.php" hash="dcccdedc961e529779489e1925849e06"/><file name="upgrade-0.3.9-0.4.0.php" hash="2374fbbd029708a6cb0cae727f5b7817"/><file name="upgrade-0.7.2-0.7.3.php" hash="bb772799019a67f49bd8aa28056148a5"/><file name="upgrade-0.9.1-0.9.2.php" hash="06a783a1ea3a0cf772277e7a448af505"/><file name="upgrade-0.9.9-1.0.0.php" hash="0ec3118cd96faf18ba36adfd41728bb8"/><file name="upgrade-1.2.0-1.2.1.php" hash="a98c026e8869d1ce015473675d76ea4f"/><file name="upgrade-1.2.1-1.2.8.php" hash="dbe652e9341d2ad9aef5406bc3b4aed0"/><file name="upgrade-1.2.8-1.3.0.php" hash="de14772d1d3c7b999b29238f89f494d0"/><file name="upgrade-1.3.1-1.3.2.php" hash="5d1b983a587953017436fc2ab2906c09"/><file name="upgrade-1.3.2-1.3.3.php" hash="d7d220ecfa63b177b0cf073dc854030d"/><file name="upgrade-1.3.5-1.3.6.php" hash="e5e4bfa0191567a3df76ec8c8ec8a707"/><file name="upgrade-1.3.6-1.4.0.php" hash="eecdbf37faac05cf9dead881cb55b7d9"/><file name="upgrade-1.4.1-1.4.2.php" hash="7769dfc290e6e8974c79dd6e07d6077f"/><file name="upgrade-1.4.7-1.4.8.php" hash="666abfb35d119eefdda3e233972c5750"/><file name="upgrade-1.4.9-1.5.0.php" hash="e65cbcb2d7def422ae349775232228d5"/></dir></dir><dir name="utils"><file name="uninstall.sql" hash="f1adc9b2ce4c56a0076f3e4d269df922"/><file name="update_config_url.xsl" hash="db721179f1aa8b65866f0751c2e904c2"/></dir></dir></dir></target><target name="mageweb"><dir name="js"><dir name="mageflow"><dir name="connect"><file name="core.js" hash="e8626160b990c25b9205a51eee716000"/></dir></dir></dir></target><target name="magelib"><dir name="Mageflow"><dir name="Connect"><file name="Module.php" hash="7ba6ce5e6585578c75b2f1c43f570bf5"/><dir name="config"><file name="module.config.php" hash="268998d9af375ad020b459fc9a0639a4"/></dir><dir name="src"><dir name="Helper"><file name="Logger.php" hash="808d18058719adb77e64e3ea2aa0874d"/></dir><dir name="Model"><file name="AbstractModel.php" hash="e994f8058d74674dd488621c894d84bc"/><dir name="Api"><file name="AbstractClient.php" hash="41ffbb8b82100bb82e90c798c96098b8"/><file name="AbstractRequest.php" hash="b9306217b40ee05c11f23e7d710deb4d"/><dir name="Mageflow"><file name="Client.php" hash="88aa7e3c225fc90f942d25a87ce3fb10"/></dir><file name="Response.php" hash="5851b9db7068ed80e3803b0caa7d1895"/></dir><dir name="Oauth"><file name="Consumer.php" hash="94ff5926cfd1839b9be3829f2f6d642f"/><file name="Request.php" hash="b29664afffab7be2877b01ce3a72d3c7"/><dir name="Signature"><file name="HMACSHA1.php" hash="f5b1191476c942f10b40b4aad7c4129e"/><file name="SignatureBuilder.php" hash="579f360ad7c5199bf860115dcab7819d"/></dir><file name="Token.php" hash="49db948ea95ece132071b0505a4de773"/><file name="Util.php" hash="7a2054b335e82ceb484c340737c46c2a"/></dir></dir></dir></dir></dir></target><target name="magedesign"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><dir name="mageflow"><dir name="connect"><file name="layout.xml" hash="57229885c5d5f5f51a72a230da6988a4"/></dir></dir></dir><dir name="template"><dir name="mageflow"><dir name="connect"><file name="js.phtml" hash="60b1550feca5c396f1483f0f3ab04fd4"/></dir></dir></dir></dir></dir></dir><dir name="frontend"><dir name="base"><dir name="default"><dir name="layout"><dir name="mageflow"><dir name="connect"><file name="layout.xml" hash="73435ce0d1a0728865f315e10f6df616"/></dir></dir></dir><dir name="template"><dir name="mageflow"><dir name="connect"><file name="tag.phtml" hash="b50f9cff93e158a47ad9f6b8c1a79967"/></dir></dir></dir></dir></dir></dir></target><target name="mageskin"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="mageflow"><dir name="connect"><file name="styles.css" hash="9d5b8ba7451d9333805aa9dd6ab1c517"/></dir></dir></dir></dir></dir></target><target name="mage"><dir name="shell"><file name="create_oauth_consumer.php" hash="ec3bcfb14dc8669a9e71d1edc056b7a3"/><file name="create_backend_user.php" hash="e44d45f163edb029d72d1a015a93b10f"/><file name="reindex_changeitems.php" hash="dbcdd7cecd26d26b9f108d3e00745ce7"/></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.2.0</min><max>6.0.0</max></php></required></dependencies>
</package>
